CONNECTION_STRING=mongodb://localhost:27017
SERVER_PORT=3000
POSTS_DB_NAME=postsDB
POSTS_COLLECTION_NAME=Posts
USER_COLLECTION_NAME=Users
APP_DIR=../go-vue-tutorial-frontend/dist
ACCESS_SECRET_AUTHENTICATION=sdassdsafgdsgsdjnmoimdfsfosdoimsdfofmdiusm
ACCESS_SECRET_AUTHORIZATION=kkoplasAuthasdadaaauahtt
